# Account details
aws_profile = "heritage-staging-eu-west-2"
aws_region  = "eu-west-2"
aws_account = "heritage-staging"

# Account shorthand
account = "hstg"
region  = "euw2"

# Application details
application = "xml"
environment = "staging"

# Frontend ASG settings
fe_instance_size = "t2.large"
fe_min_size = 1
fe_max_size = 1
fe_desired_capacity = 1

# Backend ASG settings
bep_instance_size = "t2.medium"
bep_min_size = 1
bep_max_size = 1
bep_desired_capacity = 1

# CVO Mounts
nfs_server = "192.168.255.19"
nfs_mount_destination_parent_dir = "/mnt/nfs/filings"
nfs_mounts = {
    ewf_image = {
      local_mount_point = "image"
    },
    ewf_upload = {
      local_mount_point = "upload"
    },
    ewf_submissions = {
      local_mount_point = "submissions"
    },
    ewf_archive = {
      local_mount_point = "archive"
    },
    ewf_recent_filings = {
      local_mount_point = "recent_filings"
    }
  }

# RDS Instance settings
instance_class          = "db.m5.large"
allocated_storage       = 750
maximum_storage         = 850
backup_retention_period = 7
multi_az                = true
rds_maintenance_window  = "Sun:00:00-Sun:03:00"
rds_backup_window       = "03:00-06:00"

# RDS Engine settings
major_engine_version        = "12.1"
engine_version              = "12.1.0.2.v22"
license_model               = "license-included"
auto_minor_version_upgrade  = true

# RDS Access
rds_onpremise_access = [
  "192.168.90.0/24"
]

# RDS logging
rds_log_exports = [
    "alert",
    "audit",
    "listener",
    "trace"
]

# RDS Param and Option settings
parameter_group_settings = [
    {
      name  = "aq_tm_processes"
      value = "6"
    },
    {
      name  = "sec_case_sensitive_logon"
      value = "TRUE"
    },
    {
      name         = "compatible"
      value        = "12.1.0.2.0"
      apply_method = "pending-reboot"
    },      
    {
      name  = "db_file_multiblock_read_count"
      value = "64"
    },
    {
      name  = "job_queue_processes"
      value = "1000"
    },
    {
      name  = "nls_length_semantics"
      value = "CHAR"
    },
    {
      name  = "open_cursors"
      value = "3000"
    },
    {
      name  = "parallel_max_servers"
      value = "20"
    },
    {
      name  = "parallel_min_servers"
      value = "10"
    },
    {
      name         = "pga_aggregate_limit"
      value        = "2147483648"
      apply_method = "pending-reboot"
    },
    {
      name         = "processes"
      value        = "4400"
      apply_method = "pending-reboot"
    },
    {
      name  = "remote_dependencies_mode"
      value = "SIGNATURE"
    },
    {
      name         = "sessions"
      value        = "6720"
      apply_method = "pending-reboot"
    },
    {
      name         = "timed_statistics"
      value        = "TRUE"
      apply_method = "pending-reboot"
    },
    {
      name  = "undo_retention"
      value = "900"
    },
    {
      name  = "workarea_size_policy"
      value = "AUTO"
    },
]

fe_cw_logs = {
  "messages" = {
    file_path = "/var/log"
    log_group_retention = 7
  }
  
  "secure" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "access_log" = {
    file_path = "/var/log/httpd"
    log_group_retention = 7
  }

  "error_log" = {
    file_path = "/var/log/httpd"
    log_group_retention = 7
  }

  "access_lb_ip_log" = {
    file_path = "/var/log/httpd"
    log_group_retention = 7
  }
}

bep_cw_logs = {
 "messages" = {
    file_path = "/var/log"
    log_group_retention = 7
  }
  
  "secure" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "yum.log" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "cron" = {
    file_path = "/var/log"
    log_group_retention = 7
  }

  "errors.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "amazon-ssm-agent.log" = {
    file_path = "/var/log/amazon/ssm"
    log_group_retention = 7
  }

  "backend.log" = {
    file_path = "/home/xml"
    log_group_retention = 7
  }

  "createCerts.log" = {
    file_path = "/home/xml"
    log_group_retention = 7
  }

  "efimport.log" = {
    file_path = "/home/xml"
    log_group_retention = 7
  }

  "emailDispatcher.log" = {
    file_path = "/home/xml"
    log_group_retention = 7
  }

  "emailPollReminder.log" = {
    file_path = "/home/xml"
    log_group_retention = 7
  }

  "eRemindersBounce.log" = {
    file_path = "/home/xml"
    log_group_retention = 7
  }  

  "eRemindersRedirect.log" = {
    file_path = "/home/xml"
    log_group_retention = 7
  }  

  "formArchive.log" = {
    file_path = "/home/xml"
    log_group_retention = 7
  }

  "formPartition.log" = {
    file_path = "/home/xml"
    log_group_retention = 7
  }

  "formProcess.log" = {
    file_path = "/home/xml"
    log_group_retention = 7
  }

  "formResponse.log" = {
    file_path = "/home/xml"
    log_group_retention = 7
  }

  "statsReport.log" = {
    file_path = "/home/xml"
    log_group_retention = 7
  }

  "weeding.log" = {
    file_path = "/home/xml"
    log_group_retention = 7
  }

  "xmlDigestCacheDelete.log" = {
    file_path = "/home/xml"
    log_group_retention = 7
  }
}
